VITE_SUPABASE_PROJECT_ID="jsymyvqezhcnpdszjois"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeW15dnFlemhjbnBkc3pqb2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjU4MjMsImV4cCI6MjA3OTk0MTgyM30.GvLlxFM-J_TUTCK0QkyWN8l7GgaYrCdKyKc2W1gEkI8"
VITE_SUPABASE_URL="https://jsymyvqezhcnpdszjois.supabase.co"
